import { commonTranslations } from "./common";

export const featuredSectionTranslations = {
  en: {
    heading: "Featured",
    subtitle: "New Arrival",
    mainTitle: "Playstation 5",
    mainDescriptionLine1: "Black and White version of the PS5",
    mainDescriptionLine2: "coming out on sale.",
    womenTitle: "Women's collection",
    womenDescriptionLine1: "Featured woman collections that",
    womenDescriptionLine2: "give you another vibe.",
    speakersTitle: "Speakers",
    speakersDescription: "Amazon wireless speakers",
    perfumeTitle: "Parfume",
    perfumeDescription: "GUCCI INTENSE OUD EDP",
    button: commonTranslations.en.shopNow,
  },

  ru: {
    heading: "Популярное",
    subtitle: "Новинки",
    mainTitle: "Playstation 5",
    mainDescriptionLine1: "Чёрно-белая версия PS5",
    mainDescriptionLine2: "скоро поступит в продажу.",
    womenTitle: "Женская коллекция",
    womenDescriptionLine1: "Популярные женские коллекции, которые",
    womenDescriptionLine2: "дарят новый вайб.",
    speakersTitle: "Колонки",
    speakersDescription: "Беспроводные колонки Amazon",
    perfumeTitle: "Парфюм",
    perfumeDescription: "GUCCI INTENSE OUD EDP",
    button: commonTranslations.ru.shopNow,
  },

  pl: {
    heading: "Polecane",
    subtitle: "Nowość",
    mainTitle: "Playstation 5",
    mainDescriptionLine1: "Czarno-biała wersja PS5",
    mainDescriptionLine2: "wkrótce w sprzedaży.",
    womenTitle: "Kolekcja damska",
    womenDescriptionLine1: "Najlepsze kobiece kolekcje, które",
    womenDescriptionLine2: "dają inny klimat.",
    speakersTitle: "Głośniki",
    speakersDescription: "Bezprzewodowe głośniki Amazon",
    perfumeTitle: "Perfumy",
    perfumeDescription: "GUCCI INTENSE OUD EDP",
    button: commonTranslations.pl.shopNow,
  },

  de: {
    heading: "Empfohlen",
    subtitle: "Neuankömmling",
    mainTitle: "Playstation 5",
    mainDescriptionLine1: "Die schwarz-weiße PS5-Version",
    mainDescriptionLine2: "kommt bald in den Verkauf.",
    womenTitle: "Damenkollektion",
    womenDescriptionLine1: "Beliebte Damenkollektionen, die dir",
    womenDescriptionLine2: "eine andere Stimmung geben.",
    speakersTitle: "Lautsprecher",
    speakersDescription: "Amazon kabellose Lautsprecher",
    perfumeTitle: "Parfüm",
    perfumeDescription: "GUCCI INTENSE OUD EDP",
    button: commonTranslations.de.shopNow,
  },

  ge: {
    heading: "შერჩეული",
    subtitle: "ახალი",
    mainTitle: "Playstation 5",
    mainDescriptionLine1: "PS5-ის შავი და თეთრი ვერსია",
    mainDescriptionLine2: "მალე გაყიდვაში გამოდის.",
    womenTitle: "ქალბატონების კოლექცია",
    womenDescriptionLine1: "საერთოდ გამორჩეული ქალთა კოლექციები, რომლებიც",
    womenDescriptionLine2: "ახალ ვიბს ქმნის.",
    speakersTitle: "სპიკერები",
    speakersDescription: "Amazon უსადენო დინამიკები",
    perfumeTitle: "სუნამო",
    perfumeDescription: "GUCCI INTENSE OUD EDP",
    button: commonTranslations.ge.shopNow,
  },
} as const;
