export const loginTranslations = {
  en: {
    loginTitle: "Log in to Exclusive",
    loginSubtitle: "Enter your details below",
    emailPlaceholder: "Email or Phone Number",
    passwordPlaceholder: "Password",
    loginButton: "Log In",
    forgotPassword: "Forget Password?",
  },
  ru: {
    loginTitle: "Войти в Exclusive",
    loginSubtitle: "Введите свои данные ниже",
    emailPlaceholder: "Email или номер телефона",
    passwordPlaceholder: "Пароль",
    loginButton: "Войти",
    forgotPassword: "Забыли пароль?",
  },
  pl: {
    loginTitle: "Zaloguj się do Exclusive",
    loginSubtitle: "Wprowadź swoje dane poniżej",
    emailPlaceholder: "E-mail lub numer telefonu",
    passwordPlaceholder: "Hasło",
    loginButton: "Zaloguj się",
    forgotPassword: "Zapomniałeś hasła?",
  },
  de: {
    loginTitle: "Bei Exclusive anmelden",
    loginSubtitle: "Gib unten deine Daten ein",
    emailPlaceholder: "E-Mail oder Telefonnummer",
    passwordPlaceholder: "Passwort",
    loginButton: "Anmelden",
    forgotPassword: "Passwort vergessen?",
  },
  ge: {
    loginTitle: "შესვლა Exclusive-ში",
    loginSubtitle: "შეიყვანეთ თქვენი მონაცემები ქვემოთ",
    emailPlaceholder: "ელფოსტა ან ტელეფონის ნომერი",
    passwordPlaceholder: "პაროლი",
    loginButton: "შესვლა",
    forgotPassword: "დაგავიწყდათ პაროლი?",
  },
};
